VC_REQUEST_URL=https://1ba7-60-132-66-15.jp.ngrok.io/api/issue-request
VC_REQUEST_QRCODE=https://1ba7-60-132-66-15.jp.ngrok.io/issuer
VC_VERIFIER_QRCODE=https://1ba7-60-132-66-15.jp.ngrok.io/verifier
MANIFEST_URL=https://1ba7-60-132-66-15.jp.ngrok.io/api/manifest
ISSUE_URL=https://1ba7-60-132-66-15.jp.ngrok.io/api/issue
SERVER_PRIVATE_KEY=aaa

<!-- TODO: VCのリクエスト用のJWTを作り直す必要あり -->
